## Interface: 100205
## Title: PepeGoldTracker
## IconTexture: Interface\Addons\PepeGoldTracker\media\PepeAlone
## Notes: Addon that help tracking gold stored accross your account
## Notes-frFR: Un addon utilitaire vous permettant de suivre facilement l'or présent sur votre compte
## Author: Cynn @ Medivh-EU
## X-Curse-Project-ID: 701500
## Version: 1.3.7
## OptionalDeps: Ace3, LibRealmInfo, LibDBIcon, LibDataBroker-1.1
## SavedVariables: PepeGoldTrackerDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\StdUi\StdUi.xml
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibDBCompartment\LibDBCompartment-1.0.lua
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

localization\Locales.xml

PepeGoldTracker.lua
modules\PepeCharacterViewer.lua
modules\PepeExportCharacter.lua
modules\PepeGuildViewer.lua
modules\PepeExportGuild.lua
modules\PepeCurrentRealm.lua
modules\PepeSync.lua